# DiscoElysium.DebugMenu

./: DiscoElysium.DebugMenu.slnx  README.md
DiscoElysium.DebugMenu/: Core.cs  Directory.Build.props  DiscoElysium.DebugMenu.csproj
